<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
	    html,body{
		    background-color:#ababab;
			padding:0;
			margin:0;
		}
        .reject-body {
            border: 2px solid #8d8d8d;
            background-color: white;
            width: 564px;
            height: 260px;
            position: absolute;
            -webkit-box-shadow:0 4px 2px #7a7a7a;
            -moz-box-shadow:0 4px 2px #7a7a7a;
            box-shadow:0 4px 2px #7a7a7a;
            top:50%;
            left:50%;
            margin-top: -130px;
            margin-left: -282px;
        }

        .reject-img {
            text-align: center;
            position: absolute;
            top: 50%;
            font-size: 30px;
            margin-top: -61px;
            left: 50%;
            margin-left: -120px;
            width: 240px;
            height: 122px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="reject-body">
    <div class="reject-img"><img src="images/reject.png"></div>
</div>
</body>
</html> 
